# utm-android-sdk

./: .gitignore  github.properties  settings.gradle
app/: build.gradle
app/libs/PortableUTMAndroidClient/: build.gradle
app/libs/PortableUTMAndroidClient/src/main/java/com/dronfies/portableutmandroidclienttest/: DronfiesUssServices.java  IRetrofitAPI.java  Location.java  NegotiationAgreement.java  NoAuthenticatedException.java  PriorityElements.java
app/src/androidTest/java/com/dronfies/portableutmandroidclienttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dronfies/portableutmandroidclienttest/: AddVehicleActivity.java  Constants.java  EndpointsActivity.java  MainActivity.java  OperationInfo.java  OperationInfoActivity.java  OperationsActivity.java  SendPilotPositionActivity.java  TrackerPositionActivity.java  UIGenericUtils.java  VehicleInfo.java  VehiclesActivity.java
app/src/main/res/layout/: activity_add_vehicle.xml  activity_endpoints.xml  activity_main.xml  activity_operation_info.xml  activity_operations.xml  activity_send_pilot_position.xml  activity_tracker_position.xml  activity_vehicle_info.xml  activity_vehicles.xml  layout_endpoint.xml  layout_vehicle.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dronfies/portableutmandroidclienttest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libreriaUTM/src/main/: AndroidManifest.xml
libreriaUTM/src/main/java/com/dronfies/portableutmandroidclienttest/: ContingencyPlan.java  ContingencyPolygon.java  DronfiesUssServices.java  OperationGeography.java
libreriaUTM/src/main/java/com/dronfies/portableutmandroidclienttest/entities/: Operation.java
libreriaUTM/src/test/java/com/dronfies/libreriautm/: ExampleUnitTest.java
utm_android_sdk/: build.gradle
utm_android_sdk/src/androidTest/java/com/dronfies/libreriautm/: ExampleInstrumentedTest.java
utm_android_sdk/src/androidTest/java/com/dronfies/portableutmandroidclienttest/: ExampleInstrumentedTest.java
utm_android_sdk/src/main/java/com/dronfies/portableutmandroidclienttest/: Directory.java  DronfiesUssServices.java  Endpoint.java  ExpressOperationData.java  IRetrofitAPI.java  Operation.java  OperationVolume.java  ParaglidingPosition.java  PilotPosition.java  Position.java  RestrictedFlightVolume.java  Tracker.java  TrackerPosition.java  UASVolumeReservation.java  UnsafeOkHttpClient.java  UpdateStateRequestBody.java  User.java  Vehicle.java
utm_android_sdk/src/main/java/com/dronfies/portableutmandroidclienttest/entities/: ExtraField.java  GPSCoordinates.java  ICompletitionCallback.java  IGenericCallback.java  OperationStateUpdate.java
utm_android_sdk/src/main/java/com/dronfies/portableutmandroidclienttest/exception/: BadRequestException.java  NotFoundException.java
utm_android_sdk/src/test/java/com/dronfies/portableutmandroidclienttest/: DronfiesUssServicesTest.java  VehicleTest.java
utm_android_sdk/src/test/resources/: testAddOperation.json  testOperationById.json  testOperations.json  testRestictedFlightVolume.json  testVehicleById.json  testVehicles.json
